<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/displayFragment"
        android:name="com.example.navigatondemoone.DisplayFragment"
        android:label="fragment_display"
        tools:layout="@layout/fragment_display" />

    <argument
        android:name="first_name"
        android:defaultValue="None"/>
    <argument
        android:name="last_name"
        android:defaultValue="None"/>

    <fragment
        android:id="@+id/namesFragment"
        android:name="com.example.navigatondemoone.NamesFragment"
        android:label="fragment_names"
        tools:layout="@layout/fragment_names" >

        <action
            android:id="@+id/action_namesFragment_to_displayFragment"
            app:destination="@id/displayFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.navigatondemoone.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_namesFragment"
            app:destination="@id/namesFragment" />
    </fragment>
</navigation>